data_analysis/data/accuracies.csv (before)
5.833333333333333703e-01,6.666666666666666297e-01,5.416666666666666297e-01,4.583333333333333148e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,7.500000000000000000e-01,7.916666666666666297e-01,7.500000000000000000e-01,5.000000000000000000e-01,6.956521739130434590e-01
7.500000000000000000e-01,6.521739130434782705e-01,6.666666666666666297e-01,5.833333333333333703e-01,6.363636363636363535e-01,4.545454545454545303e-01,7.391304347826086474e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.391304347826086474e-01,5.652173913043477826e-01,7.272727272727272929e-01
6.666666666666666297e-01,7.083333333333333703e-01,5.416666666666666297e-01,5.000000000000000000e-01,5.833333333333333703e-01,5.000000000000000000e-01,4.545454545454545303e-01,6.086956521739130821e-01,3.333333333333333148e-01,6.086956521739130821e-01,5.652173913043477826e-01,4.545454545454545303e-01
4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01,5.000000000000000000e-01,5.416666666666666297e-01,3.913043478260869734e-01
6.250000000000000000e-01,9.166666666666666297e-01,8.333333333333333703e-01,8.750000000000000000e-01,7.500000000000000000e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.500000000000000000e-01,6.666666666666666297e-01,6.666666666666666297e-01
6.250000000000000000e-01,7.083333333333333703e-01,7.083333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,7.500000000000000000e-01,4.583333333333333148e-01,6.250000000000000000e-01,6.666666666666666297e-01,5.217391304347825942e-01,5.833333333333333703e-01
6.250000000000000000e-01,6.666666666666666297e-01,7.083333333333333703e-01,4.782608695652174058e-01,8.260869565217391353e-01,5.833333333333333703e-01,7.083333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.416666666666666297e-01,7.500000000000000000e-01
7.916666666666666297e-01,7.826086956521739468e-01,6.666666666666666297e-01,7.500000000000000000e-01,5.416666666666666297e-01,7.083333333333333703e-01,4.583333333333333148e-01,6.666666666666666297e-01,7.083333333333333703e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01
7.500000000000000000e-01,5.652173913043477826e-01,6.250000000000000000e-01,6.250000000000000000e-01,6.250000000000000000e-01,4.583333333333333148e-01,6.250000000000000000e-01,7.500000000000000000e-01,6.086956521739130821e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01
6.250000000000000000e-01,5.416666666666666297e-01,6.666666666666666297e-01,6.250000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.250000000000000000e-01,5.833333333333333703e-01,7.500000000000000000e-01,7.500000000000000000e-01,7.916666666666666297e-01
5.833333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,4.583333333333333148e-01,5.416666666666666297e-01,5.000000000000000000e-01,7.083333333333333703e-01,5.000000000000000000e-01,6.250000000000000000e-01,6.666666666666666297e-01,5.833333333333333703e-01
5.416666666666666297e-01,4.583333333333333148e-01,4.166666666666666852e-01,6.666666666666666297e-01,4.583333333333333148e-01,7.727272727272727071e-01,6.250000000000000000e-01,6.666666666666666297e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,4.583333333333333148e-01
7.916666666666666297e-01,7.916666666666666297e-01,6.250000000000000000e-01,6.086956521739130821e-01,7.916666666666666297e-01,8.750000000000000000e-01,7.083333333333333703e-01,7.083333333333333703e-01,7.391304347826086474e-01,7.083333333333333703e-01,7.083333333333333703e-01,6.521739130434782705e-01
6.250000000000000000e-01,5.416666666666666297e-01,6.666666666666666297e-01,6.250000000000000000e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,5.833333333333333703e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.083333333333333703e-01
7.916666666666666297e-01,6.250000000000000000e-01,7.500000000000000000e-01,6.666666666666666297e-01,6.086956521739130821e-01,5.000000000000000000e-01,5.000000000000000000e-01,7.500000000000000000e-01,4.166666666666666852e-01,6.250000000000000000e-01,4.782608695652174058e-01,5.000000000000000000e-01
5.416666666666666297e-01,5.416666666666666297e-01,5.833333333333333703e-01,6.250000000000000000e-01,5.416666666666666297e-01,5.000000000000000000e-01,7.500000000000000000e-01,5.000000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.000000000000000000e-01,5.416666666666666297e-01
6.666666666666666297e-01,6.250000000000000000e-01,7.083333333333333703e-01,7.916666666666666297e-01,3.333333333333333148e-01,6.666666666666666297e-01,5.000000000000000000e-01,5.833333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.000000000000000000e-01
7.826086956521739468e-01,5.833333333333333703e-01,5.000000000000000000e-01,4.166666666666666852e-01,6.521739130434782705e-01,6.086956521739130821e-01,4.583333333333333148e-01,5.416666666666666297e-01,4.347826086956521618e-01,7.083333333333333703e-01,3.750000000000000000e-01,6.086956521739130821e-01
6.666666666666666297e-01,6.250000000000000000e-01,4.090909090909091161e-01,4.166666666666666852e-01,5.217391304347825942e-01,4.782608695652174058e-01,5.000000000000000000e-01,6.250000000000000000e-01,5.217391304347825942e-01,6.666666666666666297e-01,4.583333333333333148e-01,6.250000000000000000e-01
7.916666666666666297e-01,6.250000000000000000e-01,7.826086956521739468e-01,7.500000000000000000e-01,7.500000000000000000e-01,6.666666666666666297e-01,8.333333333333333703e-01,6.666666666666666297e-01,7.083333333333333703e-01,7.500000000000000000e-01,7.083333333333333703e-01,7.083333333333333703e-01
4.583333333333333148e-01,4.583333333333333148e-01,4.583333333333333148e-01,5.416666666666666297e-01,5.833333333333333703e-01,5.416666666666666297e-01,5.000000000000000000e-01,4.166666666666666852e-01,6.250000000000000000e-01,4.583333333333333148e-01,5.416666666666666297e-01,6.666666666666666297e-01
5.833333333333333703e-01,6.250000000000000000e-01,6.250000000000000000e-01,7.391304347826086474e-01,7.083333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.916666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01
6.956521739130434590e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.500000000000000000e-01,5.652173913043477826e-01,5.416666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.391304347826086474e-01,6.666666666666666297e-01,7.083333333333333703e-01
5.833333333333333703e-01,6.666666666666666297e-01,5.416666666666666297e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01
6.666666666666666297e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.250000000000000000e-01,5.000000000000000000e-01,6.250000000000000000e-01,8.333333333333333703e-01,6.250000000000000000e-01,7.916666666666666297e-01
6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.916666666666666297e-01,7.916666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.916666666666666297e-01,8.333333333333333703e-01,6.666666666666666297e-01
4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,4.583333333333333148e-01,4.583333333333333148e-01,5.833333333333333703e-01,5.652173913043477826e-01,3.750000000000000000e-01,5.833333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,5.000000000000000000e-01
5.833333333333333703e-01,5.000000000000000000e-01,6.250000000000000000e-01,4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,5.000000000000000000e-01,6.666666666666666297e-01,5.000000000000000000e-01,5.000000000000000000e-01,5.416666666666666297e-01,7.500000000000000000e-01
6.666666666666666297e-01,7.916666666666666297e-01,7.916666666666666297e-01,7.500000000000000000e-01,7.500000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,7.500000000000000000e-01,9.166666666666666297e-01,9.166666666666666297e-01,7.083333333333333703e-01,5.416666666666666297e-01
7.083333333333333703e-01,7.083333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,3.750000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.833333333333333703e-01
5.833333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,6.250000000000000000e-01,5.416666666666666297e-01,6.250000000000000000e-01,5.833333333333333703e-01,7.083333333333333703e-01,4.583333333333333148e-01,5.416666666666666297e-01,6.250000000000000000e-01,4.583333333333333148e-01

data_analysis/data/accuracies.csv (after)
5.833333333333333703e-01,6.666666666666666297e-01,5.416666666666666297e-01,4.583333333333333148e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,7.500000000000000000e-01,7.916666666666666297e-01,7.500000000000000000e-01,5.000000000000000000e-01,6.956521739130434590e-01
7.500000000000000000e-01,6.521739130434782705e-01,6.666666666666666297e-01,5.833333333333333703e-01,6.363636363636363535e-01,4.545454545454545303e-01,7.391304347826086474e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.391304347826086474e-01,5.652173913043477826e-01,7.272727272727272929e-01
4.545454545454545303e-01,7.083333333333333703e-01,5.416666666666666297e-01,5.000000000000000000e-01,5.833333333333333703e-01,5.000000000000000000e-01,6.666666666666666297e-01,6.086956521739130821e-01,3.333333333333333148e-01,6.086956521739130821e-01,5.652173913043477826e-01,4.545454545454545303e-01
4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01,5.000000000000000000e-01,5.416666666666666297e-01,3.913043478260869734e-01
6.250000000000000000e-01,9.166666666666666297e-01,8.333333333333333703e-01,8.750000000000000000e-01,7.500000000000000000e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.500000000000000000e-01,6.666666666666666297e-01,6.666666666666666297e-01
6.250000000000000000e-01,7.083333333333333703e-01,7.083333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,7.500000000000000000e-01,4.583333333333333148e-01,6.250000000000000000e-01,6.666666666666666297e-01,5.217391304347825942e-01,5.833333333333333703e-01
6.250000000000000000e-01,6.666666666666666297e-01,7.083333333333333703e-01,4.782608695652174058e-01,8.260869565217391353e-01,5.833333333333333703e-01,7.083333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.416666666666666297e-01,7.500000000000000000e-01
7.916666666666666297e-01,7.826086956521739468e-01,6.666666666666666297e-01,7.500000000000000000e-01,5.416666666666666297e-01,7.083333333333333703e-01,4.583333333333333148e-01,6.666666666666666297e-01,7.083333333333333703e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01
7.500000000000000000e-01,5.652173913043477826e-01,6.250000000000000000e-01,6.250000000000000000e-01,6.250000000000000000e-01,4.583333333333333148e-01,6.250000000000000000e-01,7.500000000000000000e-01,6.086956521739130821e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01
6.250000000000000000e-01,5.416666666666666297e-01,6.666666666666666297e-01,6.250000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.250000000000000000e-01,5.833333333333333703e-01,7.500000000000000000e-01,7.500000000000000000e-01,7.916666666666666297e-01
5.833333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,4.583333333333333148e-01,5.416666666666666297e-01,5.000000000000000000e-01,7.083333333333333703e-01,5.000000000000000000e-01,6.250000000000000000e-01,6.666666666666666297e-01,5.833333333333333703e-01
5.416666666666666297e-01,4.583333333333333148e-01,4.166666666666666852e-01,6.666666666666666297e-01,4.583333333333333148e-01,7.727272727272727071e-01,6.250000000000000000e-01,6.666666666666666297e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,4.583333333333333148e-01
7.916666666666666297e-01,7.916666666666666297e-01,6.250000000000000000e-01,6.086956521739130821e-01,7.916666666666666297e-01,8.750000000000000000e-01,7.083333333333333703e-01,7.083333333333333703e-01,7.391304347826086474e-01,7.083333333333333703e-01,7.083333333333333703e-01,6.521739130434782705e-01
6.250000000000000000e-01,5.416666666666666297e-01,6.666666666666666297e-01,6.250000000000000000e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,5.833333333333333703e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.083333333333333703e-01
7.916666666666666297e-01,6.250000000000000000e-01,7.500000000000000000e-01,6.666666666666666297e-01,6.086956521739130821e-01,5.000000000000000000e-01,5.000000000000000000e-01,7.500000000000000000e-01,4.166666666666666852e-01,6.250000000000000000e-01,4.782608695652174058e-01,5.000000000000000000e-01
5.416666666666666297e-01,5.416666666666666297e-01,5.833333333333333703e-01,6.250000000000000000e-01,5.416666666666666297e-01,5.000000000000000000e-01,7.500000000000000000e-01,5.000000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.000000000000000000e-01,5.416666666666666297e-01
6.666666666666666297e-01,6.250000000000000000e-01,7.083333333333333703e-01,7.916666666666666297e-01,3.333333333333333148e-01,6.666666666666666297e-01,5.000000000000000000e-01,5.833333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.000000000000000000e-01
7.826086956521739468e-01,5.833333333333333703e-01,5.000000000000000000e-01,4.166666666666666852e-01,6.521739130434782705e-01,6.086956521739130821e-01,4.583333333333333148e-01,5.416666666666666297e-01,4.347826086956521618e-01,7.083333333333333703e-01,3.750000000000000000e-01,6.086956521739130821e-01
6.666666666666666297e-01,6.250000000000000000e-01,4.090909090909091161e-01,4.166666666666666852e-01,5.217391304347825942e-01,4.782608695652174058e-01,5.000000000000000000e-01,6.250000000000000000e-01,5.217391304347825942e-01,6.666666666666666297e-01,4.583333333333333148e-01,6.250000000000000000e-01
7.916666666666666297e-01,6.250000000000000000e-01,7.826086956521739468e-01,7.500000000000000000e-01,7.500000000000000000e-01,6.666666666666666297e-01,8.333333333333333703e-01,6.666666666666666297e-01,7.083333333333333703e-01,7.500000000000000000e-01,7.083333333333333703e-01,7.083333333333333703e-01
4.583333333333333148e-01,4.583333333333333148e-01,4.583333333333333148e-01,5.416666666666666297e-01,5.833333333333333703e-01,5.416666666666666297e-01,5.000000000000000000e-01,4.166666666666666852e-01,6.250000000000000000e-01,4.583333333333333148e-01,5.416666666666666297e-01,6.666666666666666297e-01
5.833333333333333703e-01,6.250000000000000000e-01,6.250000000000000000e-01,7.391304347826086474e-01,7.083333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.916666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01
6.956521739130434590e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.500000000000000000e-01,5.652173913043477826e-01,5.416666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.391304347826086474e-01,6.666666666666666297e-01,7.083333333333333703e-01
5.833333333333333703e-01,6.666666666666666297e-01,5.416666666666666297e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01
6.666666666666666297e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.250000000000000000e-01,5.000000000000000000e-01,6.250000000000000000e-01,8.333333333333333703e-01,6.250000000000000000e-01,7.916666666666666297e-01
6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.916666666666666297e-01,7.916666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.916666666666666297e-01,8.333333333333333703e-01,6.666666666666666297e-01
4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,4.583333333333333148e-01,4.583333333333333148e-01,5.833333333333333703e-01,5.652173913043477826e-01,3.750000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.000000000000000000e-01
5.833333333333333703e-01,5.000000000000000000e-01,6.250000000000000000e-01,4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,5.000000000000000000e-01,6.666666666666666297e-01,5.000000000000000000e-01,5.000000000000000000e-01,5.416666666666666297e-01,7.500000000000000000e-01
6.666666666666666297e-01,7.916666666666666297e-01,7.916666666666666297e-01,7.500000000000000000e-01,7.500000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,7.500000000000000000e-01,9.166666666666666297e-01,5.416666666666666297e-01,9.166666666666666297e-01,7.083333333333333703e-01
7.083333333333333703e-01,7.083333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,3.750000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.833333333333333703e-01
5.833333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,6.250000000000000000e-01,5.416666666666666297e-01,6.250000000000000000e-01,5.833333333333333703e-01,7.083333333333333703e-01,4.583333333333333148e-01,5.416666666666666297e-01,6.250000000000000000e-01,4.583333333333333148e-01
5.833333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.083333333333333703e-01,6.666666666666666297e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.500000000000000000e-01,7.083333333333333703e-01,5.000000000000000000e-01,7.083333333333333703e-01,7.500000000000000000e-01

data_analysis/data/accuracies.csv (diff)
@@ -1,6 +1,6 @@
 5.833333333333333703e-01,6.666666666666666297e-01,5.416666666666666297e-01,4.583333333333333148e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,7.500000000000000000e-01,7.916666666666666297e-01,7.500000000000000000e-01,5.000000000000000000e-01,6.956521739130434590e-01
 7.500000000000000000e-01,6.521739130434782705e-01,6.666666666666666297e-01,5.833333333333333703e-01,6.363636363636363535e-01,4.545454545454545303e-01,7.391304347826086474e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.391304347826086474e-01,5.652173913043477826e-01,7.272727272727272929e-01
-6.666666666666666297e-01,7.083333333333333703e-01,5.416666666666666297e-01,5.000000000000000000e-01,5.833333333333333703e-01,5.000000000000000000e-01,4.545454545454545303e-01,6.086956521739130821e-01,3.333333333333333148e-01,6.086956521739130821e-01,5.652173913043477826e-01,4.545454545454545303e-01
+4.545454545454545303e-01,7.083333333333333703e-01,5.416666666666666297e-01,5.000000000000000000e-01,5.833333333333333703e-01,5.000000000000000000e-01,6.666666666666666297e-01,6.086956521739130821e-01,3.333333333333333148e-01,6.086956521739130821e-01,5.652173913043477826e-01,4.545454545454545303e-01
 4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01,5.000000000000000000e-01,5.416666666666666297e-01,3.913043478260869734e-01
 6.250000000000000000e-01,9.166666666666666297e-01,8.333333333333333703e-01,8.750000000000000000e-01,7.500000000000000000e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.916666666666666297e-01,7.083333333333333703e-01,7.500000000000000000e-01,6.666666666666666297e-01,6.666666666666666297e-01
 6.250000000000000000e-01,7.083333333333333703e-01,7.083333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,7.500000000000000000e-01,4.583333333333333148e-01,6.250000000000000000e-01,6.666666666666666297e-01,5.217391304347825942e-01,5.833333333333333703e-01
@@ -24,8 +24,9 @@
 5.833333333333333703e-01,6.666666666666666297e-01,5.416666666666666297e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,5.833333333333333703e-01,6.250000000000000000e-01,7.083333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01
 6.666666666666666297e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.250000000000000000e-01,5.000000000000000000e-01,6.250000000000000000e-01,8.333333333333333703e-01,6.250000000000000000e-01,7.916666666666666297e-01
 6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.000000000000000000e-01,7.916666666666666297e-01,7.916666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.916666666666666297e-01,8.333333333333333703e-01,6.666666666666666297e-01
-4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,4.583333333333333148e-01,4.583333333333333148e-01,5.833333333333333703e-01,5.652173913043477826e-01,3.750000000000000000e-01,5.833333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,5.000000000000000000e-01
+4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,4.583333333333333148e-01,4.583333333333333148e-01,5.833333333333333703e-01,5.652173913043477826e-01,3.750000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.833333333333333703e-01,5.000000000000000000e-01
 5.833333333333333703e-01,5.000000000000000000e-01,6.250000000000000000e-01,4.166666666666666852e-01,5.000000000000000000e-01,5.416666666666666297e-01,5.000000000000000000e-01,6.666666666666666297e-01,5.000000000000000000e-01,5.000000000000000000e-01,5.416666666666666297e-01,7.500000000000000000e-01
-6.666666666666666297e-01,7.916666666666666297e-01,7.916666666666666297e-01,7.500000000000000000e-01,7.500000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,7.500000000000000000e-01,9.166666666666666297e-01,9.166666666666666297e-01,7.083333333333333703e-01,5.416666666666666297e-01
+6.666666666666666297e-01,7.916666666666666297e-01,7.916666666666666297e-01,7.500000000000000000e-01,7.500000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,7.500000000000000000e-01,9.166666666666666297e-01,5.416666666666666297e-01,9.166666666666666297e-01,7.083333333333333703e-01
 7.083333333333333703e-01,7.083333333333333703e-01,5.416666666666666297e-01,5.833333333333333703e-01,7.083333333333333703e-01,5.833333333333333703e-01,3.750000000000000000e-01,5.833333333333333703e-01,5.833333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,5.833333333333333703e-01
 5.833333333333333703e-01,5.833333333333333703e-01,5.416666666666666297e-01,6.250000000000000000e-01,5.416666666666666297e-01,6.250000000000000000e-01,5.833333333333333703e-01,7.083333333333333703e-01,4.583333333333333148e-01,5.416666666666666297e-01,6.250000000000000000e-01,4.583333333333333148e-01
+5.833333333333333703e-01,6.666666666666666297e-01,6.666666666666666297e-01,7.083333333333333703e-01,6.666666666666666297e-01,7.083333333333333703e-01,6.250000000000000000e-01,7.500000000000000000e-01,7.083333333333333703e-01,5.000000000000000000e-01,7.083333333333333703e-01,7.500000000000000000e-01
