data_analysis/data/RTs.csv (before)
3.829678583333333552e-01,3.267102125000000412e-01,3.175809108333333408e-01,3.416037249999999692e-01,3.391572666666666791e-01,3.229035375000000041e-01,3.510856124999999772e-01,3.305577712500000209e-01,3.056786075000000324e-01,3.105950333333333258e-01,4.026752499999999846e-01,3.286318782608695366e-01
8.360272541666665669e-01,6.867973260869565388e-01,8.516114874999999307e-01,8.228190833333334231e-01,7.336237772727273176e-01,8.139794681818180999e-01,6.764759695652173832e-01,7.211752583333334021e-01,8.019269333333333138e-01,9.178842043478259161e-01,9.120316608695652194e-01,8.664576954545455401e-01
4.662071708333333508e-01,4.933461208333334014e-01,5.510179458333333002e-01,5.230921999999998961e-01,5.723753291666666687e-01,5.698789375000000712e-01,7.945214772727271502e-01,7.924130478260870136e-01,8.063895083333333380e-01,7.461260173913042415e-01,8.127597739130435484e-01,6.986409318181817651e-01
5.094662708333334011e-01,4.532678124999999780e-01,5.558071333333333142e-01,5.292516541666666408e-01,5.450408999999999393e-01,4.657780874999999932e-01,4.980984333333333125e-01,4.745248458333333197e-01,5.112273216666666231e-01,5.058401458333333656e-01,6.497567916666666665e-01,5.646004391304346726e-01
4.783136458333333008e-01,3.591288249999999849e-01,4.088882166666666929e-01,4.069101833333333418e-01,4.400435375000000260e-01,4.356868541666666927e-01,3.714702333333333439e-01,4.373661958333333044e-01,4.574495375000000585e-01,4.376427166666665980e-01,4.389105374999999754e-01,4.150217362499999951e-01
4.785098708333332951e-01,4.991299666666666468e-01,5.083165333333333757e-01,5.321013166666666017e-01,4.452900083333332648e-01,4.244367583333332750e-01,5.727190916666665688e-01,5.579814291666665982e-01,6.316479666666666715e-01,5.205910750000000142e-01,5.303356739130434816e-01,5.663545291666666204e-01
6.269151124999999825e-01,7.137780666666667662e-01,5.262412208333333563e-01,7.477372652173912559e-01,6.639698521739130221e-01,6.919845083333333591e-01,4.885506787499999670e-01,5.809081083333333950e-01,6.667507583333334154e-01,7.428829499999999308e-01,6.720234499999998556e-01,5.934675000000000367e-01
3.115319216666667113e-01,3.579684043478261746e-01,4.295768874999999487e-01,3.523648129166667142e-01,3.893938550000000109e-01,5.517220620833332978e-01,2.267418536250000172e-01,2.165475974999999664e-01,2.292923120833333384e-01,2.449287662500000129e-01,3.619056374166666479e-01,3.600148966666665840e-01
5.240009749999999800e-01,4.946180565217390690e-01,5.298366625000000552e-01,5.859522145833333528e-01,6.196326208333332586e-01,5.512158208333334253e-01,3.827265870833334027e-01,4.249497504166666606e-01,3.938073308695652641e-01,5.206671874999999616e-01,4.829312250000000195e-01,4.720632791666667383e-01
3.804421125000000958e-01,3.062171899999999725e-01,3.622756354166666859e-01,2.999950583333333420e-01,2.612350075000000049e-01,2.558387937500000153e-01,2.079163683333333512e-01,1.532922295833333282e-01,2.121855340833333214e-01,1.557738099999999848e-01,2.234984666666667008e-01,1.650455587083333175e-01
4.197636874999999823e-01,3.874203958333333198e-01,3.692427875000000026e-01,3.497282874999999014e-01,3.664732500000000281e-01,3.328823441666666771e-01,3.879285041666666878e-01,6.099355083333333205e-01,3.988019750000000307e-01,5.772148291666666653e-01,5.709842458333332926e-01,6.147295666666666714e-01
6.925146349999998785e-01,7.935044791666667763e-01,6.710214374999999842e-01,5.854307625000000348e-01,6.860821874999999403e-01,6.830877954545454545e-01,5.415574374999999607e-01,5.880467875000000566e-01,6.325457687500000148e-01,6.896418833333332055e-01,5.711376695833333406e-01,4.947898208333333936e-01
5.015580958333334394e-01,3.483930558333332983e-01,4.059054512499999934e-01,4.989190513043478270e-01,4.509337416666666098e-01,3.652091095833333578e-01,4.713874333333333833e-01,5.087125958333333919e-01,5.215543286956522140e-01,4.141628008333333444e-01,4.935262645833333184e-01,5.602591956521739691e-01
5.018733075000000321e-01,5.253409979166666632e-01,3.712446545833333889e-01,2.394918299999999889e-01,3.558480949999999754e-01,4.599310558333333243e-01,2.617599645833333377e-01,2.668044333333333129e-01,2.737813462500000017e-01,2.119601066666666478e-01,1.393319779166666827e-01,2.182513283333333554e-01
4.696911958333333525e-01,4.258861166666667031e-01,5.516851999999999867e-01,5.365569091666666512e-01,7.523633956521738053e-01,6.376265874999998973e-01,4.310933374999999512e-01,3.753169541666666054e-01,4.789678583333333850e-01,4.344963104166666423e-01,4.503201260869565958e-01,4.825495875000000434e-01
5.416390958333333616e-01,4.694718083333333514e-01,4.493732458333332680e-01,4.932605250000000052e-01,4.539983833333333663e-01,5.292576708333333046e-01,6.623927499999999746e-01,5.295524125000000693e-01,4.827268000000000114e-01,3.847024166666666578e-01,4.479703558333333890e-01,4.454741750000000278e-01
3.965254499999999460e-01,4.406595333333333531e-01,4.461056458333333974e-01,4.476164416666666424e-01,3.899828124999999979e-01,3.830877833333333204e-01,5.200457125000000902e-01,4.085040245833333472e-01,4.495820249999999407e-01,4.436782845833333044e-01,3.750870791666667259e-01,4.166281708333333111e-01
4.401399082608695168e-01,4.080976854166666890e-01,4.362562033333333145e-01,3.802283500000000482e-01,3.565579099999999779e-01,3.669040395652173325e-01,4.493951374999999859e-01,4.547218712500000204e-01,3.908259356521739392e-01,3.233866487500000608e-01,3.337409291666666999e-01,4.138578721739129551e-01
4.854367916666667004e-01,5.068761666666666832e-01,5.199325136363636135e-01,6.450360916666665334e-01,6.223377043478260928e-01,5.922807521739130721e-01,4.537079033333333844e-01,4.293621166666667377e-01,4.840969652173914284e-01,4.691868916666666611e-01,4.534075791666666855e-01,4.495300958333333097e-01
3.389198291666666307e-01,3.341643816666666211e-01,3.241366434782608774e-01,3.267825791666666424e-01,3.687569166666667120e-01,3.533425583333333342e-01,3.371115958333333329e-01,3.582462583333334005e-01,3.371419958333333189e-01,3.127733500000000055e-01,3.461914416666666550e-01,3.781690083333333341e-01
5.017635208333333097e-01,4.783435124999999566e-01,4.462436416666666905e-01,4.309268166666666566e-01,5.443354708333333347e-01,4.628514208333333602e-01,4.768720125000000531e-01,4.481765249999999923e-01,4.270040458333333455e-01,5.097575124999998986e-01,4.722548875000000534e-01,4.613109583333332986e-01
8.174121625000000391e-01,8.546277416666666626e-01,7.963420208333333861e-01,7.991018217391304690e-01,7.859508499999999787e-01,7.249661708333333676e-01,7.316721000000000474e-01,7.680276749999999097e-01,3.849175833333333130e-01,7.625713124999998760e-01,7.936781041666667313e-01,7.508562166666665760e-01
3.247159191304347936e-01,3.851444983333333627e-01,3.922794714999999766e-01,2.934981098749999684e-01,3.613975608333333533e-01,3.073164121739130339e-01,1.483365276250000198e-01,1.482640154583333425e-01,1.933718745833333530e-01,3.679330450434782351e-01,3.065383947499999984e-01,2.438845370833333526e-01
2.467256887500000051e-01,3.601018541666666795e-01,2.823114875000000135e-01,3.272142833333333001e-01,3.018955125000000184e-01,2.626575749999999765e-01,2.378708666666666804e-01,2.307092083333333044e-01,2.239933916666666525e-01,2.083033458333333476e-01,2.515624079166666749e-01,2.323111041666666710e-01
2.208357316666666736e-01,3.001309916666666244e-01,2.626348374999999957e-01,3.052252083333332755e-01,2.365432708333333467e-01,2.772542716666666629e-01,2.938715291666666451e-01,2.348860166666666693e-01,2.665787704166666661e-01,2.270838166666666602e-01,2.505042454166666599e-01,2.557461874999999996e-01
3.662975125000000332e-01,4.406226500000000601e-01,5.082106666666666994e-01,5.287494375000000302e-01,4.532064962499999794e-01,4.870397916666666660e-01,3.153817250000000016e-01,4.190259708333334276e-01,3.778064766666666685e-01,2.591592141666667071e-01,2.263849249999999869e-01,3.576350641666666275e-01
3.491835029166666104e-01,3.979890762500000179e-01,4.088269112499999802e-01,2.796847280833333338e-01,3.395156595833332958e-01,2.465820287500000152e-01,3.355139565217391540e-01,3.815705666666667217e-01,3.416969299999999543e-01,3.721364545833332760e-01,3.246416662499999606e-01,3.103250200000000070e-01
3.192055458333333262e-01,3.282002291666666349e-01,3.538986166666666655e-01,3.838360708333333204e-01,4.477948000000000484e-01,3.769923625000000111e-01,3.488759374999999552e-01,3.312804833333333199e-01,3.470882916666666596e-01,3.215076749999999373e-01,3.892224791666666905e-01,3.346833416666666339e-01
2.873356062499999863e-01,2.299759212500000205e-01,1.855485587500000089e-01,1.319244037499999744e-01,2.376083087083333545e-01,1.716272122499999941e-01,1.600876179166666746e-01,1.244574966666666671e-01,1.240759705000000074e-01,1.090296437500000160e-01,1.717875816249999910e-01,1.710547354166666867e-01
4.255808083333333935e-01,4.539294666666666700e-01,4.502368625000000013e-01,4.466342041666666596e-01,4.601120624999999742e-01,4.520942000000000571e-01,6.077326708333333771e-01,4.869863687499999538e-01,5.372781541666666882e-01,4.919667541666666311e-01,4.747818633333333316e-01,4.422956916666667126e-01
4.576317125000000097e-01,5.529173666666666875e-01,4.928474208333333273e-01,4.819568583333333489e-01,5.718772416666667580e-01,4.312710000000000155e-01,3.537628291666666258e-01,4.658224458333333762e-01,4.905918541666666743e-01,3.366427833333333619e-01,4.274475499999999539e-01,4.601930916666667204e-01

data_analysis/data/RTs.csv (after)
3.829678583333333552e-01,3.267102125000000412e-01,3.175809108333333408e-01,3.416037249999999692e-01,3.391572666666666791e-01,3.229035375000000041e-01,3.510856124999999772e-01,3.305577712500000209e-01,3.056786075000000324e-01,3.105950333333333258e-01,4.026752499999999846e-01,3.286318782608695366e-01
8.360272541666665669e-01,6.867973260869565388e-01,8.516114874999999307e-01,8.228190833333334231e-01,7.336237772727273176e-01,8.139794681818180999e-01,6.764759695652173832e-01,7.211752583333334021e-01,8.019269333333333138e-01,9.178842043478259161e-01,9.120316608695652194e-01,8.664576954545455401e-01
7.945214772727271502e-01,4.933461208333334014e-01,5.510179458333333002e-01,5.230921999999998961e-01,5.723753291666666687e-01,5.698789375000000712e-01,4.662071708333333508e-01,7.924130478260870136e-01,8.063895083333333380e-01,7.461260173913042415e-01,8.127597739130435484e-01,6.986409318181817651e-01
5.094662708333334011e-01,4.532678124999999780e-01,5.558071333333333142e-01,5.292516541666666408e-01,5.450408999999999393e-01,4.657780874999999932e-01,4.980984333333333125e-01,4.745248458333333197e-01,5.112273216666666231e-01,5.058401458333333656e-01,6.497567916666666665e-01,5.646004391304346726e-01
4.783136458333333008e-01,3.591288249999999849e-01,4.088882166666666929e-01,4.069101833333333418e-01,4.400435375000000260e-01,4.356868541666666927e-01,3.714702333333333439e-01,4.373661958333333044e-01,4.574495375000000585e-01,4.376427166666665980e-01,4.389105374999999754e-01,4.150217362499999951e-01
4.785098708333332951e-01,4.991299666666666468e-01,5.083165333333333757e-01,5.321013166666666017e-01,4.452900083333332648e-01,4.244367583333332750e-01,5.727190916666665688e-01,5.579814291666665982e-01,6.316479666666666715e-01,5.205910750000000142e-01,5.303356739130434816e-01,5.663545291666666204e-01
6.269151124999999825e-01,7.137780666666667662e-01,5.262412208333333563e-01,7.477372652173912559e-01,6.639698521739130221e-01,6.919845083333333591e-01,4.885506787499999670e-01,5.809081083333333950e-01,6.667507583333334154e-01,7.428829499999999308e-01,6.720234499999998556e-01,5.934675000000000367e-01
3.115319216666667113e-01,3.579684043478261746e-01,4.295768874999999487e-01,3.523648129166667142e-01,3.893938550000000109e-01,5.517220620833332978e-01,2.267418536250000172e-01,2.165475974999999664e-01,2.292923120833333384e-01,2.449287662500000129e-01,3.619056374166666479e-01,3.600148966666665840e-01
5.240009749999999800e-01,4.946180565217390690e-01,5.298366625000000552e-01,5.859522145833333528e-01,6.196326208333332586e-01,5.512158208333334253e-01,3.827265870833334027e-01,4.249497504166666606e-01,3.938073308695652641e-01,5.206671874999999616e-01,4.829312250000000195e-01,4.720632791666667383e-01
3.804421125000000958e-01,3.062171899999999725e-01,3.622756354166666859e-01,2.999950583333333420e-01,2.612350075000000049e-01,2.558387937500000153e-01,2.079163683333333512e-01,1.532922295833333282e-01,2.121855340833333214e-01,1.557738099999999848e-01,2.234984666666667008e-01,1.650455587083333175e-01
4.197636874999999823e-01,3.874203958333333198e-01,3.692427875000000026e-01,3.497282874999999014e-01,3.664732500000000281e-01,3.328823441666666771e-01,3.879285041666666878e-01,6.099355083333333205e-01,3.988019750000000307e-01,5.772148291666666653e-01,5.709842458333332926e-01,6.147295666666666714e-01
6.925146349999998785e-01,7.935044791666667763e-01,6.710214374999999842e-01,5.854307625000000348e-01,6.860821874999999403e-01,6.830877954545454545e-01,5.415574374999999607e-01,5.880467875000000566e-01,6.325457687500000148e-01,6.896418833333332055e-01,5.711376695833333406e-01,4.947898208333333936e-01
5.015580958333334394e-01,3.483930558333332983e-01,4.059054512499999934e-01,4.989190513043478270e-01,4.509337416666666098e-01,3.652091095833333578e-01,4.713874333333333833e-01,5.087125958333333919e-01,5.215543286956522140e-01,4.141628008333333444e-01,4.935262645833333184e-01,5.602591956521739691e-01
5.018733075000000321e-01,5.253409979166666632e-01,3.712446545833333889e-01,2.394918299999999889e-01,3.558480949999999754e-01,4.599310558333333243e-01,2.617599645833333377e-01,2.668044333333333129e-01,2.737813462500000017e-01,2.119601066666666478e-01,1.393319779166666827e-01,2.182513283333333554e-01
4.696911958333333525e-01,4.258861166666667031e-01,5.516851999999999867e-01,5.365569091666666512e-01,7.523633956521738053e-01,6.376265874999998973e-01,4.310933374999999512e-01,3.753169541666666054e-01,4.789678583333333850e-01,4.344963104166666423e-01,4.503201260869565958e-01,4.825495875000000434e-01
5.416390958333333616e-01,4.694718083333333514e-01,4.493732458333332680e-01,4.932605250000000052e-01,4.539983833333333663e-01,5.292576708333333046e-01,6.623927499999999746e-01,5.295524125000000693e-01,4.827268000000000114e-01,3.847024166666666578e-01,4.479703558333333890e-01,4.454741750000000278e-01
3.965254499999999460e-01,4.406595333333333531e-01,4.461056458333333974e-01,4.476164416666666424e-01,3.899828124999999979e-01,3.830877833333333204e-01,5.200457125000000902e-01,4.085040245833333472e-01,4.495820249999999407e-01,4.436782845833333044e-01,3.750870791666667259e-01,4.166281708333333111e-01
4.401399082608695168e-01,4.080976854166666890e-01,4.362562033333333145e-01,3.802283500000000482e-01,3.565579099999999779e-01,3.669040395652173325e-01,4.493951374999999859e-01,4.547218712500000204e-01,3.908259356521739392e-01,3.233866487500000608e-01,3.337409291666666999e-01,4.138578721739129551e-01
4.854367916666667004e-01,5.068761666666666832e-01,5.199325136363636135e-01,6.450360916666665334e-01,6.223377043478260928e-01,5.922807521739130721e-01,4.537079033333333844e-01,4.293621166666667377e-01,4.840969652173914284e-01,4.691868916666666611e-01,4.534075791666666855e-01,4.495300958333333097e-01
3.389198291666666307e-01,3.341643816666666211e-01,3.241366434782608774e-01,3.267825791666666424e-01,3.687569166666667120e-01,3.533425583333333342e-01,3.371115958333333329e-01,3.582462583333334005e-01,3.371419958333333189e-01,3.127733500000000055e-01,3.461914416666666550e-01,3.781690083333333341e-01
5.017635208333333097e-01,4.783435124999999566e-01,4.462436416666666905e-01,4.309268166666666566e-01,5.443354708333333347e-01,4.628514208333333602e-01,4.768720125000000531e-01,4.481765249999999923e-01,4.270040458333333455e-01,5.097575124999998986e-01,4.722548875000000534e-01,4.613109583333332986e-01
8.174121625000000391e-01,8.546277416666666626e-01,7.963420208333333861e-01,7.991018217391304690e-01,7.859508499999999787e-01,7.249661708333333676e-01,7.316721000000000474e-01,7.680276749999999097e-01,3.849175833333333130e-01,7.625713124999998760e-01,7.936781041666667313e-01,7.508562166666665760e-01
3.247159191304347936e-01,3.851444983333333627e-01,3.922794714999999766e-01,2.934981098749999684e-01,3.613975608333333533e-01,3.073164121739130339e-01,1.483365276250000198e-01,1.482640154583333425e-01,1.933718745833333530e-01,3.679330450434782351e-01,3.065383947499999984e-01,2.438845370833333526e-01
2.467256887500000051e-01,3.601018541666666795e-01,2.823114875000000135e-01,3.272142833333333001e-01,3.018955125000000184e-01,2.626575749999999765e-01,2.378708666666666804e-01,2.307092083333333044e-01,2.239933916666666525e-01,2.083033458333333476e-01,2.515624079166666749e-01,2.323111041666666710e-01
2.208357316666666736e-01,3.001309916666666244e-01,2.626348374999999957e-01,3.052252083333332755e-01,2.365432708333333467e-01,2.772542716666666629e-01,2.938715291666666451e-01,2.348860166666666693e-01,2.665787704166666661e-01,2.270838166666666602e-01,2.505042454166666599e-01,2.557461874999999996e-01
3.662975125000000332e-01,4.406226500000000601e-01,5.082106666666666994e-01,5.287494375000000302e-01,4.532064962499999794e-01,4.870397916666666660e-01,3.153817250000000016e-01,4.190259708333334276e-01,3.778064766666666685e-01,2.591592141666667071e-01,2.263849249999999869e-01,3.576350641666666275e-01
3.491835029166666104e-01,3.979890762500000179e-01,4.088269112499999802e-01,2.796847280833333338e-01,3.395156595833332958e-01,2.465820287500000152e-01,3.355139565217391540e-01,3.815705666666667217e-01,3.416969299999999543e-01,3.769922458333332949e-01,3.246416662499999606e-01,3.103250200000000070e-01
3.192055458333333262e-01,3.282002291666666349e-01,3.538986166666666655e-01,3.838360708333333204e-01,4.477948000000000484e-01,3.769923625000000111e-01,3.488759374999999552e-01,3.312804833333333199e-01,3.470882916666666596e-01,3.215076749999999373e-01,3.892224791666666905e-01,3.346833416666666339e-01
2.873356062499999863e-01,2.299759212500000205e-01,1.855485587500000089e-01,1.319244037499999744e-01,2.376083087083333545e-01,1.716272122499999941e-01,1.600876179166666746e-01,1.244574966666666671e-01,1.240759705000000074e-01,1.710547354166666867e-01,1.090296437500000160e-01,1.717875816249999910e-01
4.255808083333333935e-01,4.539294666666666700e-01,4.502368625000000013e-01,4.466342041666666596e-01,4.601120624999999742e-01,4.520942000000000571e-01,6.077326708333333771e-01,4.869863687499999538e-01,5.372781541666666882e-01,4.919667541666666311e-01,4.747818633333333316e-01,4.422956916666667126e-01
4.576317125000000097e-01,5.529173666666666875e-01,4.928474208333333273e-01,4.819568583333333489e-01,5.718772416666667580e-01,4.312710000000000155e-01,3.537628291666666258e-01,4.658224458333333762e-01,4.905918541666666743e-01,3.366427833333333619e-01,4.274475499999999539e-01,4.601930916666667204e-01
3.680867166666666468e-01,3.085886500000000199e-01,2.533842695833333214e-01,2.577877250000000231e-01,1.871963029166666403e-01,1.997560887499999771e-01,5.030279750000000716e-01,3.483172854166666776e-01,3.061538899999999841e-01,3.632834083333333908e-01,3.203103079166667033e-01,2.777420420833333625e-01

data_analysis/data/RTs.csv (diff)
@@ -1,6 +1,6 @@
 3.829678583333333552e-01,3.267102125000000412e-01,3.175809108333333408e-01,3.416037249999999692e-01,3.391572666666666791e-01,3.229035375000000041e-01,3.510856124999999772e-01,3.305577712500000209e-01,3.056786075000000324e-01,3.105950333333333258e-01,4.026752499999999846e-01,3.286318782608695366e-01
 8.360272541666665669e-01,6.867973260869565388e-01,8.516114874999999307e-01,8.228190833333334231e-01,7.336237772727273176e-01,8.139794681818180999e-01,6.764759695652173832e-01,7.211752583333334021e-01,8.019269333333333138e-01,9.178842043478259161e-01,9.120316608695652194e-01,8.664576954545455401e-01
-4.662071708333333508e-01,4.933461208333334014e-01,5.510179458333333002e-01,5.230921999999998961e-01,5.723753291666666687e-01,5.698789375000000712e-01,7.945214772727271502e-01,7.924130478260870136e-01,8.063895083333333380e-01,7.461260173913042415e-01,8.127597739130435484e-01,6.986409318181817651e-01
+7.945214772727271502e-01,4.933461208333334014e-01,5.510179458333333002e-01,5.230921999999998961e-01,5.723753291666666687e-01,5.698789375000000712e-01,4.662071708333333508e-01,7.924130478260870136e-01,8.063895083333333380e-01,7.461260173913042415e-01,8.127597739130435484e-01,6.986409318181817651e-01
 5.094662708333334011e-01,4.532678124999999780e-01,5.558071333333333142e-01,5.292516541666666408e-01,5.450408999999999393e-01,4.657780874999999932e-01,4.980984333333333125e-01,4.745248458333333197e-01,5.112273216666666231e-01,5.058401458333333656e-01,6.497567916666666665e-01,5.646004391304346726e-01
 4.783136458333333008e-01,3.591288249999999849e-01,4.088882166666666929e-01,4.069101833333333418e-01,4.400435375000000260e-01,4.356868541666666927e-01,3.714702333333333439e-01,4.373661958333333044e-01,4.574495375000000585e-01,4.376427166666665980e-01,4.389105374999999754e-01,4.150217362499999951e-01
 4.785098708333332951e-01,4.991299666666666468e-01,5.083165333333333757e-01,5.321013166666666017e-01,4.452900083333332648e-01,4.244367583333332750e-01,5.727190916666665688e-01,5.579814291666665982e-01,6.316479666666666715e-01,5.205910750000000142e-01,5.303356739130434816e-01,5.663545291666666204e-01
@@ -24,8 +24,9 @@
 2.467256887500000051e-01,3.601018541666666795e-01,2.823114875000000135e-01,3.272142833333333001e-01,3.018955125000000184e-01,2.626575749999999765e-01,2.378708666666666804e-01,2.307092083333333044e-01,2.239933916666666525e-01,2.083033458333333476e-01,2.515624079166666749e-01,2.323111041666666710e-01
 2.208357316666666736e-01,3.001309916666666244e-01,2.626348374999999957e-01,3.052252083333332755e-01,2.365432708333333467e-01,2.772542716666666629e-01,2.938715291666666451e-01,2.348860166666666693e-01,2.665787704166666661e-01,2.270838166666666602e-01,2.505042454166666599e-01,2.557461874999999996e-01
 3.662975125000000332e-01,4.406226500000000601e-01,5.082106666666666994e-01,5.287494375000000302e-01,4.532064962499999794e-01,4.870397916666666660e-01,3.153817250000000016e-01,4.190259708333334276e-01,3.778064766666666685e-01,2.591592141666667071e-01,2.263849249999999869e-01,3.576350641666666275e-01
-3.491835029166666104e-01,3.979890762500000179e-01,4.088269112499999802e-01,2.796847280833333338e-01,3.395156595833332958e-01,2.465820287500000152e-01,3.355139565217391540e-01,3.815705666666667217e-01,3.416969299999999543e-01,3.721364545833332760e-01,3.246416662499999606e-01,3.103250200000000070e-01
+3.491835029166666104e-01,3.979890762500000179e-01,4.088269112499999802e-01,2.796847280833333338e-01,3.395156595833332958e-01,2.465820287500000152e-01,3.355139565217391540e-01,3.815705666666667217e-01,3.416969299999999543e-01,3.769922458333332949e-01,3.246416662499999606e-01,3.103250200000000070e-01
 3.192055458333333262e-01,3.282002291666666349e-01,3.538986166666666655e-01,3.838360708333333204e-01,4.477948000000000484e-01,3.769923625000000111e-01,3.488759374999999552e-01,3.312804833333333199e-01,3.470882916666666596e-01,3.215076749999999373e-01,3.892224791666666905e-01,3.346833416666666339e-01
-2.873356062499999863e-01,2.299759212500000205e-01,1.855485587500000089e-01,1.319244037499999744e-01,2.376083087083333545e-01,1.716272122499999941e-01,1.600876179166666746e-01,1.244574966666666671e-01,1.240759705000000074e-01,1.090296437500000160e-01,1.717875816249999910e-01,1.710547354166666867e-01
+2.873356062499999863e-01,2.299759212500000205e-01,1.855485587500000089e-01,1.319244037499999744e-01,2.376083087083333545e-01,1.716272122499999941e-01,1.600876179166666746e-01,1.244574966666666671e-01,1.240759705000000074e-01,1.710547354166666867e-01,1.090296437500000160e-01,1.717875816249999910e-01
 4.255808083333333935e-01,4.539294666666666700e-01,4.502368625000000013e-01,4.466342041666666596e-01,4.601120624999999742e-01,4.520942000000000571e-01,6.077326708333333771e-01,4.869863687499999538e-01,5.372781541666666882e-01,4.919667541666666311e-01,4.747818633333333316e-01,4.422956916666667126e-01
 4.576317125000000097e-01,5.529173666666666875e-01,4.928474208333333273e-01,4.819568583333333489e-01,5.718772416666667580e-01,4.312710000000000155e-01,3.537628291666666258e-01,4.658224458333333762e-01,4.905918541666666743e-01,3.366427833333333619e-01,4.274475499999999539e-01,4.601930916666667204e-01
+3.680867166666666468e-01,3.085886500000000199e-01,2.533842695833333214e-01,2.577877250000000231e-01,1.871963029166666403e-01,1.997560887499999771e-01,5.030279750000000716e-01,3.483172854166666776e-01,3.061538899999999841e-01,3.632834083333333908e-01,3.203103079166667033e-01,2.777420420833333625e-01
