data_analysis/data/trials_average.csv (before)
6.562500000000000000e-01
7.187500000000000000e-01
6.562500000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
7.187500000000000000e-01
5.937500000000000000e-01
7.187500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
5.000000000000000000e-01
5.312500000000000000e-01
5.000000000000000000e-01
5.000000000000000000e-01
7.812500000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
7.187500000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
5.625000000000000000e-01
3.750000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
7.500000000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
7.812500000000000000e-01
6.562500000000000000e-01
6.875000000000000000e-01
7.500000000000000000e-01
6.875000000000000000e-01
5.000000000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
7.812500000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
4.687500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
7.500000000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
7.187500000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
5.312500000000000000e-01
7.500000000000000000e-01
8.437500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
7.187500000000000000e-01
4.375000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
5.625000000000000000e-01
4.375000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
8.437500000000000000e-01
6.562500000000000000e-01
5.312500000000000000e-01
7.187500000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
6.250000000000000000e-01
7.187500000000000000e-01
5.937500000000000000e-01
4.375000000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
5.625000000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
7.187500000000000000e-01
7.187500000000000000e-01
7.187500000000000000e-01
5.937500000000000000e-01
8.750000000000000000e-01
5.000000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
4.375000000000000000e-01
7.500000000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
7.812500000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
7.500000000000000000e-01
5.312500000000000000e-01
6.562500000000000000e-01
5.312500000000000000e-01
5.000000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
4.375000000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
5.312500000000000000e-01
4.375000000000000000e-01
5.000000000000000000e-01
7.187500000000000000e-01
8.125000000000000000e-01
5.625000000000000000e-01
8.125000000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.312500000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
6.875000000000000000e-01
3.750000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
5.625000000000000000e-01
7.812500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
8.125000000000000000e-01
4.687500000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
7.187500000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
6.875000000000000000e-01
5.625000000000000000e-01
7.812500000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
4.687500000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
7.812500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
7.500000000000000000e-01
4.687500000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
6.875000000000000000e-01
8.125000000000000000e-01
7.500000000000000000e-01
7.500000000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
5.625000000000000000e-01
7.187500000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
7.187500000000000000e-01
5.937500000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
7.500000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
5.625000000000000000e-01
7.500000000000000000e-01
4.375000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
7.500000000000000000e-01
4.375000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
5.937500000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
8.437500000000000000e-01
5.000000000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
7.500000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01

data_analysis/data/trials_average.csv (after)
6.875000000000000000e-01
7.500000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
7.187500000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
7.187500000000000000e-01
6.250000000000000000e-01
7.187500000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
5.312500000000000000e-01
5.625000000000000000e-01
4.687500000000000000e-01
5.312500000000000000e-01
7.812500000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
6.562500000000000000e-01
7.187500000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
5.625000000000000000e-01
3.750000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
7.500000000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
7.812500000000000000e-01
6.562500000000000000e-01
6.875000000000000000e-01
7.500000000000000000e-01
6.875000000000000000e-01
5.000000000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
7.812500000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
4.687500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
7.500000000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
7.187500000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
5.312500000000000000e-01
7.500000000000000000e-01
8.437500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
7.187500000000000000e-01
4.375000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
5.625000000000000000e-01
4.375000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
8.437500000000000000e-01
6.562500000000000000e-01
5.312500000000000000e-01
7.187500000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
6.250000000000000000e-01
7.187500000000000000e-01
5.937500000000000000e-01
4.375000000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
5.625000000000000000e-01
5.000000000000000000e-01
6.562500000000000000e-01
7.187500000000000000e-01
7.187500000000000000e-01
7.187500000000000000e-01
5.937500000000000000e-01
8.750000000000000000e-01
5.000000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
4.375000000000000000e-01
7.500000000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
7.812500000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
7.500000000000000000e-01
5.312500000000000000e-01
6.562500000000000000e-01
5.312500000000000000e-01
5.000000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
4.375000000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
5.625000000000000000e-01
5.000000000000000000e-01
4.375000000000000000e-01
5.312500000000000000e-01
7.187500000000000000e-01
8.125000000000000000e-01
5.625000000000000000e-01
7.812500000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
3.750000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
5.312500000000000000e-01
7.812500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
8.125000000000000000e-01
4.687500000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
7.187500000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
5.000000000000000000e-01
6.875000000000000000e-01
5.625000000000000000e-01
7.812500000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
4.687500000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
7.812500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
7.500000000000000000e-01
4.687500000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.875000000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
6.875000000000000000e-01
8.125000000000000000e-01
7.500000000000000000e-01
7.812500000000000000e-01
5.312500000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
7.187500000000000000e-01
5.312500000000000000e-01
7.500000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
7.187500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
7.187500000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01
7.500000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
5.625000000000000000e-01
7.500000000000000000e-01
4.375000000000000000e-01
6.562500000000000000e-01
5.625000000000000000e-01
6.250000000000000000e-01
6.562500000000000000e-01
7.500000000000000000e-01
4.375000000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
5.937500000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
6.250000000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
5.000000000000000000e-01
5.312500000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
8.437500000000000000e-01
5.000000000000000000e-01
5.625000000000000000e-01
6.562500000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
5.937500000000000000e-01
6.250000000000000000e-01
5.937500000000000000e-01
6.875000000000000000e-01
6.250000000000000000e-01
6.250000000000000000e-01
7.500000000000000000e-01
6.562500000000000000e-01
6.562500000000000000e-01

data_analysis/data/trials_average.csv (diff)
@@ -1,26 +1,26 @@
-6.562500000000000000e-01
-7.187500000000000000e-01
-6.562500000000000000e-01
 6.875000000000000000e-01
+7.500000000000000000e-01
+6.562500000000000000e-01
+6.562500000000000000e-01
 6.250000000000000000e-01
 6.250000000000000000e-01
 5.000000000000000000e-01
-6.875000000000000000e-01
-6.250000000000000000e-01
-6.875000000000000000e-01
-7.187500000000000000e-01
-5.937500000000000000e-01
 7.187500000000000000e-01
 6.250000000000000000e-01
+6.562500000000000000e-01
+7.187500000000000000e-01
+6.250000000000000000e-01
+7.187500000000000000e-01
+6.562500000000000000e-01
 5.937500000000000000e-01
-5.000000000000000000e-01
 5.312500000000000000e-01
-5.000000000000000000e-01
-5.000000000000000000e-01
+5.625000000000000000e-01
+4.687500000000000000e-01
+5.312500000000000000e-01
 7.812500000000000000e-01
 6.875000000000000000e-01
 5.312500000000000000e-01
-6.250000000000000000e-01
+6.562500000000000000e-01
 7.187500000000000000e-01
 6.562500000000000000e-01
 6.250000000000000000e-01
@@ -142,29 +142,29 @@
 4.375000000000000000e-01
 6.250000000000000000e-01
 5.625000000000000000e-01
-5.937500000000000000e-01
-5.312500000000000000e-01
-4.375000000000000000e-01
+5.625000000000000000e-01
 5.000000000000000000e-01
+4.375000000000000000e-01
+5.312500000000000000e-01
 7.187500000000000000e-01
 8.125000000000000000e-01
 5.625000000000000000e-01
-8.125000000000000000e-01
+7.812500000000000000e-01
 5.625000000000000000e-01
+5.937500000000000000e-01
 5.625000000000000000e-01
-5.625000000000000000e-01
-6.875000000000000000e-01
 6.562500000000000000e-01
-6.250000000000000000e-01
+6.562500000000000000e-01
+5.937500000000000000e-01
 5.312500000000000000e-01
-6.562500000000000000e-01
 6.250000000000000000e-01
-6.562500000000000000e-01
+5.937500000000000000e-01
 6.875000000000000000e-01
+6.562500000000000000e-01
 3.750000000000000000e-01
 6.250000000000000000e-01
 5.000000000000000000e-01
-5.625000000000000000e-01
+5.312500000000000000e-01
 7.812500000000000000e-01
 5.937500000000000000e-01
 6.562500000000000000e-01
@@ -217,27 +217,27 @@
 6.875000000000000000e-01
 8.125000000000000000e-01
 7.500000000000000000e-01
-7.500000000000000000e-01
+7.812500000000000000e-01
 5.312500000000000000e-01
 5.937500000000000000e-01
 6.875000000000000000e-01
 6.562500000000000000e-01
-6.250000000000000000e-01
-6.875000000000000000e-01
-5.625000000000000000e-01
+5.937500000000000000e-01
 7.187500000000000000e-01
-6.875000000000000000e-01
+5.312500000000000000e-01
+7.500000000000000000e-01
 6.875000000000000000e-01
 6.562500000000000000e-01
+6.250000000000000000e-01
 7.187500000000000000e-01
 5.937500000000000000e-01
-6.250000000000000000e-01
-6.875000000000000000e-01
+6.562500000000000000e-01
+7.187500000000000000e-01
 6.875000000000000000e-01
 6.250000000000000000e-01
 6.562500000000000000e-01
-5.625000000000000000e-01
-6.250000000000000000e-01
+5.937500000000000000e-01
+6.562500000000000000e-01
 5.625000000000000000e-01
 6.250000000000000000e-01
 6.875000000000000000e-01
